@import 'fonts';
@import 'colors';


// Universal
*,
*::after,
*::before{
     box-sizing: border-box;
     margin: 0;
     padding: 0;
}

*:focus{
     outline: none;
}

// Global

html{
     height: 100%;
     font-size: 10px;
}

body{
     display: flex;
     flex-direction: column;
     height: 100%;
     font-family: 'Livvic600';
     font-weight: 600;
     font-size: 1.5rem;
     font-style: normal;
     line-height: 2.5rem;
     margin: 0;
     padding: 0;
     background-color: $primary-green;
     color: $primary-white;
}

.container{
     max-width: 144rem;
     width: 100%;
     margin-right: auto;
     margin-left: auto;
     padding-right: 12rem;
     padding-left: 12rem;
}

.main-content{
     flex-grow: 1;
}

.btn {
     font-size: 1.8rem;
     line-height: 2.8rem;
     text-decoration: none;
     border: 0.2rem solid;
     border-radius: 2.4rem;
     padding: 0.9rem 3.3rem 1.1rem 3.2rem;
}


.site-header-top {
    display: flex;
    align-items: center;
    padding-top: 7.3rem;
}


.site-logo {
    margin-right: 8rem;
}

.sitenav {
    margin-right: auto;
}

.sitenav-list {
    display: flex;
    list-style: none;
}

.sitenav-item:not(:last-child) {
    margin-right: 4rem;
}

.sitenav-link {
    color: $primary-white;
    font-size: 1.8rem;
    line-height: 2.8rem;
    text-decoration: none;
}

.sitenav-link:hover{
    color: $primary-coral;
}

.main-button {
    color: $primary-white;
    border: 0.2rem solid $primary-white;
}

.main-button:hover{
    background-color: $primary-white;
    color:$seconday-dark-green;
    border:0.2rem solid $primary-white;
}

.menu-link{
    display: none;
    color: $primary-white;
}

.menu{
    display: none;
    font-size: 3rem;
}


.hero {
    padding-top: 12rem;
    padding-bottom: 12rem;
    background-image: url('../images/about-hero-bg.svg');
    background-position: right -1rem bottom;
    background-repeat:no-repeat;
}

.hero-wrapper{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    
}

.hero-title {
    font-family: 'Livvic700';
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 10rem;
    margin-right: 13rem;
    max-width: 6em;
}

.hero-text {
    display:inline-block;
    position: relative;
    max-width: 73rem;
    width: 100%;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: $primary-white;
    
}

.hero-text::before{
    display: block;
    position: absolute;
    top: -40%;
    content: '';
    width: 5rem;
    height: 0.4rem;
    background-color: $primary-coral;
}


.directors {
    background-color: $secondayr-jungle-green;
    background-image: url(../images/directors-bg-1.svg), url('../images/directors-rect.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: left top, right bottom;
}

.directors-wrapper {
    padding: 14rem 0 14rem;
}

.directors-heading {
    font-family: 'Livvic700';
    font-weight: 700;
    font-size: 4.8rem;
    line-height: 4.8rem;
    text-align: center;
    margin-top: 0;
    margin-bottom: 6.4rem;
}

.directors-cards-container {
    display: grid;
    column-gap: 3rem;
    row-gap: 4.8rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.directors-card {
    background-color: $secondayr-state-green;
    padding: 3.2rem 0 5.6rem;
    text-align: center;
    position: relative;
    height: 25.3rem;
}

.card-img {
    border: 0.2rem solid#C4FFFE;
    border-radius: 50%;
}

.card-name {
    font-family: 'Livvic700';
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: $secondayr-rapture-blue;
    margin-bottom: 0.2rem;
}

.card-job {
    margin-bottom: 3.2rem;
    font-style: italic;
    font-size: 1.3rem;
    line-height: 1.8rem;
    margin-bottom: 2.8rem;
}

.card-plus {
    position: absolute;
    left: calc(41% - 1px);
    top: calc(45% - 16px/2 + 118.5px);
}

.clients {
    background-color: $secondayr-state-green;
    background-image: url('../images/clients-circle.svg');
    background-repeat: no-repeat;
    background-position: left top;

}

.clients-wrapper {
    padding: 14rem 0 14rem;
}

.clients-heading {
    font-family: 'Livvic700';
    font-weight: 700;
    font-size: 4.8rem;
    line-height: 4.8rem;
    text-align: center;
    margin-top: 0;
    margin-bottom: 6.4rem;
}

.client-names-container {
    display: grid;
    column-gap: 8rem;
    row-gap: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    text-align: center;
}

.sale {
    background-color: $primary-coral;
    padding: 7.6rem 0 7.6rem 0;
    background-image: url('../images/sale-bg.svg');
    background-repeat: no-repeat;
    background-position: left bottom;
}

.sale-wrapper{
    margin-right: auto;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sale-heading {
    font-family: 'Livvic700';
    font-size: 4.8rem;
    line-height: 4.8rem;
    color:$secondayr-state-green;
    margin-left: 10rem;
    margin-right: 3.2rem;
}

.sale-button {
    border: 0.2rem solid $secondayr-state-green;
    color: $secondayr-state-green;
}

.sale-button:hover{
    background-color: $secondayr-state-green;
    color: $primary-white;
}

.site-footer {
    background-color: $secondayr-state-green;
}

.site-footer-wrapper{
    display: flex;
    padding: 4.8rem 0 4.8rem 0;
}


.footer-left {
    margin-right: 12.5rem;
}

.footer-logo{
    margin: 0;
    margin-bottom: 2.5rem;  
}

.footernav-list {
    display: flex;
    justify-content: center;
    list-style: none;
}

.footernav-item:not(:last-child) {
    margin-right: 4rem;
}

.sitenav-link {
    color: $primary-white;
    font-size: 1.8rem;
    line-height: 2.8rem;
    text-decoration: none;
}

.footernav-link:hover{
    color: $primary-coral;
}


.address {
    width: 100%;
    margin-right: 12.5rem;
}

.footer-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.footer-icons {
    display: flex;
    justify-content: end;
    margin-bottom: 5.1rem;
}

.footer-icon-link svg:hover path{
    fill: $primary-coral;
}

.footer-icon-link:not(:last-child){
    margin-right: 1.6rem;
}

.footer-right-text {
    font-size: 1.2rem;
    text-align: center;
}

.footer-right-text span{
    color: $secondayr-rapture-blue;
}

.footer-right-text-link{
    
    text-decoration: none;
    color: $primary-white;
}



// Media

@media (max-width:1033px) {

    .hero-wrapper{
         display: block;
         text-align: center;
    }


    .hero-title{
         max-width: 100%;
         font-size: 6.4rem;
         line-height: 5.6rem;
         margin-right: 0;
         margin-bottom: 3.2rem;
    }

    .hero-text{
        max-width: 45.7rem;
    }

    .hero-text::before{
         display: none;
    }


    .clients{
        background-position: left -9rem top -9rem;
    }

    .sale{
        background-position: left bottom -2rem;
    }

    .sale-heading {
         font-size: 3.2rem;
         line-height: 3.2rem;
         margin-left: 0;
         margin-right: 3.2rem;
    }

    .site-footer-wrapper{
         display: block;
         padding: 5.6rem 0 5.6rem 0;
         text-align: center;
    }
    
    
    .footer-left {
         margin: 0;
         margin-bottom: 5rem;
    }

    .address{
         margin: 0;
         margin-bottom: 5rem;
         text-align: center;
         
    }

    
    .footer-right {
         display: block;
         flex-direction: column;
         align-items: flex-end;
    }
    
    .footer-icons {
         display: flex;
         justify-content: center;
         margin-bottom: 5.1rem;
    }
    .card-plus {
        left: calc(45% - 1px);
    }
}


@media (max-width:830px) {

    .container{
         padding-right: 3.9rem;
         padding-left: 3.9rem;
    }

    .hero{
         background-size: 0, 35.8rem 20rem;
    }

    .site-logo{
         width: 12.8rem;
         height: 3.2rem;
         margin-right: 4.8rem;
    }

    .footer-logo{
         margin: 0;
         margin-bottom: 2.5rem;
    }

    
}

@media (max-width:710px) {

    

    .directors-heading{
        font-size: 3.2rem;
        line-height: 3.2rem;
    }

    .clients-heading{
        font-size: 3.2rem;
        line-height: 3.2rem;
    }
}

@media (max-width:606px) {
    .sitenav-list{
         display: none;
    }


    .main-button{
         display: none;
    }

    .menu-link{
        display: inline-block;
    }

    .sale-wrapper{
         display: block;
         text-align: center;
    }

    .sale-heading{
         margin-right: 0;
         margin-bottom: 3.2rem;
    }

    .hero{
         padding-top: 8rem;
         background-position: center bottom -5rem;
    }

    .hero-title{
         font-size: 4rem;
         line-height: 4rem;
    }

    .hero-text{
         font-size: 1.5rem;
    }

    .clients-wrapper{
        padding-bottom: 8rem;
    }
}


